
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/gedaratama?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.access.expiration:31536000
jwt.refresh.expiration:157680000
